input {
	file {
		path => "/home/odata/access_log"
		start_position => "beginning"
	}
}

filter {
	grok {
		match => {"message" => "%{COMBINEDAPACHELOG}"}
	}
	date {
		match => ["timestamp", "dd/MMM/yyyy:HH:mm:ss Z"]
	}
}

output {
	elasticsearch {
		hosts => ["192.168.56.102:9200"]
	}
	stdout {
		codec => rubydebug
	}
}
